user logged in at 12:9:9 
 at 12:9:9 
user logged in at 12:10:33 
 at 12:10:33 
user logged in at 12:10:46 
 at 12:10:46 
Book was issued to Rishi Bhatnagar for 7 days at 12:12:43 
 at 12:12:43 
Python for Data Analysis returned by Rishi Bhatnagar at 12:13:28 
 at 12:13:28 
New book added name: Great Expectetions at 12:15:36 
 at 12:15:36 
Book was issued to Rishi Bhatnagar for 7 days at 12:16:54 
 at 12:16:54 
10 paid by Christine Valentin at 12:17:57 
 at 12:17:57 
cc was added as customers with fees 10 at 12:18:36 
 at 12:18:36 
10 paid by cc at 12:18:56 
 at 12:18:56 
cc was removed at 12:19:15 
 at 12:19:15 
cc was added as customers with fees 10 at 12:19:39 
 at 12:19:39 
10 paid by cc at 12:20:27 
 at 12:20:27 
cc was removed at 12:20:40 
 at 12:20:40 
user logged in at 14:47:52 
 at 14:47:52 
user logged in at 15:54:56 
 at 15:54:56 
Book was issued to Tyler Gonzalez for 7 days at 15:55:57 
 at 15:55:57 
Outsider, The returned by Tyler Gonzalez at 15:56:58 
 at 15:56:58 
user logged in at 18:54:33 
 at 18:54:33 
user logged in at 18:55:2 
 at 18:55:3 
Burhan Nasir was added as customers with fees 10 at 18:56:9 
 at 18:56:9 
user logged in at 19:49:13 
 at 19:49:13 
Book was issued to Burhan Nasir for 7 days at 19:49:40 
 at 19:49:40 
10 paid by Burhan Nasir at 19:51:24 
 at 19:51:24 
New Machiavelli, The returned by Burhan Nasir at 19:52:4 
 at 19:52:4 
Burhan Nasir was removed at 19:52:20 
 at 19:52:20 
user logged in at 16:49:43 
 at 16:49:43 
user logged in at 22:36:17 
 at 22:36:17 
user logged in at 22:36:48 
 at 22:36:48 
user logged in at 22:37:39 
 at 22:37:39 
Hrishikesh was added as customers with fees 10 at 22:38:19 
 at 22:38:19 
user logged in at 22:39:4 
 at 22:39:4 
Book was issued to Hrishikesh for 7 days at 22:39:46 
 at 22:39:46 
10 paid by Hrishikesh at 22:41:30 
 at 22:41:30 
Jurassic Park returned by Hrishikesh at 22:42:0 
 at 22:42:0 
Hrishikesh was removed at 22:42:12 
 at 22:42:12 
multiple books added using csv format at 22:43:39 
 at 22:43:39 
user logged in at 13:24:25 
 at 13:24:25 
user logged in at 13:26:14 
 at 13:26:14 
user logged in at 13:33:20 
 at 13:33:20 
Jash was added as customers with fees 10 at 13:34:17 
 at 13:34:17 
user logged in at 13:34:38 
 at 13:34:38 
Book was issued to Jash for 7 days at 13:35:21 
 at 13:35:21 
10 paid by Jash at 13:36:18 
 at 13:36:18 
Python for Data Analysis returned by Jash at 13:37:3 
 at 13:37:3 
Jash was removed at 13:37:28 
 at 13:37:28 
multiple books added using csv format at 13:39:8 
 at 13:39:8 
